<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/jd_kertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/itim_regular"
        android:gravity="center_horizontal"
        android:rotation="-15"
        android:text="@string/txt_jdl_kertas"
        android:textColor="@color/yellow"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jd_gunting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jd_kertas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/itim_regular"
        android:gravity="center_horizontal"
        android:rotation="-15"
        android:text="@string/txt_jdl_gunting"
        android:textColor="@color/green"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jd_batu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jd_gunting"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/itim_regular"
        android:gravity="center_horizontal"
        android:rotation="-15   "
        android:text="@string/txt_jdl_batu"
        android:textColor="@color/antah"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_pemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/itim_regular"
        android:text="@string/ply_user"
        android:textColor="@color/antah2"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@id/tx_pemain"
        android:layout_toLeftOf="@+id/tx_pemain"
        android:fontFamily="@font/itim_regular"
        android:gravity="center_horizontal"
        android:text="@string/ply_com"
        android:textColor="@color/antah2"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/usr_batu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tx_pemain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/batu"
        android:paddingTop="16dp"
        android:src="@drawable/ic_batu" />

    <ImageView
        android:id="@+id/usr_gunting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/usr_batu"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/gunting"
        android:paddingTop="16dp"
        android:src="@drawable/ic_gunting" />

    <ImageView
        android:id="@+id/usr_kertas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/usr_gunting"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/kertas"
        android:paddingTop="16dp"
        android:src="@drawable/ic_kertas" />


    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jd_batu"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:layout_toStartOf="@id/com_gunting"
        android:layout_toEndOf="@id/usr_gunting"
        android:fontFamily="@font/itim_regular"
        android:rotation="-15"
        android:text="@string/vs"
        android:textColor="@color/red"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/com_batu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/txt_com"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/batu"
        android:paddingTop="16dp"
        android:src="@drawable/ic_batu" />

    <ImageView
        android:id="@+id/com_gunting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/com_batu"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/gunting"
        android:paddingTop="16dp"
        android:src="@drawable/ic_gunting" />

    <ImageView
        android:id="@+id/com_kertas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/com_gunting"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/kertas"
        android:paddingTop="16dp"
        android:src="@drawable/ic_kertas" />

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/com_kertas"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_refresh"
        android:contentDescription="@string/ctnrefresh"
        android:padding="5dp"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>